@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
  background-color: cornflowerblue;
  background: linear-gradient(135deg, #305B90 0%, #305B90 30%, #529bf5 100%) fixed;
  margin: 0;
  padding: 3em;
  font-family: Proxima Nova, Montserrat, Tahoma, Helvetica, Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.3;
  color: #333;
}

main {
  background-color: white;
  border-radius: 10px;
  min-width: 400px;
  max-width: 600px;
  margin: 0 auto;
}

header {
  display: grid;
  grid-template-rows: repeat(3, auto);
}
header img {
  width: 100%;
  grid-row: 1 / span 3;
  grid-column: 1;
  border-radius: 10px 10px 0 0;
}
header h1 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.3em;
  margin: 0;
  grid-row: 2;
  grid-column: 1;
}
header h2 {
  color: white;
  text-align: center;
  font-size: 1em;
  grid-row: 3;
  grid-column: 1;
  padding: 0 3em;
}

section {
  padding: 1em 15%;
}
section a {
  background-color: #305B90;
  border-color: #305B90;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: .5em;
  margin: 1em auto;
  display: inline-block;
  width: 100%;
  border-radius: 4px;
}
section a:hover {
  opacity: .9;
}

footer {
  padding: 1em 15%;
  display: flex;
  justify-content: space-around;
  font-size: .9em;
}
footer dt {
  text-transform: uppercase;
  color: #999;
}
footer dd {
  margin: 0;
}
